{
  "version": "1.0.0-*",
  "webroot": "wwwroot",
  "exclude": [
    "wwwroot"
  ],
  "description": "DemoGo.Parser Console Application",
  "authors": [ "Ashton" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "configurations": {
    "release": {
      "compilationOptions": {
        "define": [ "RELEASE" ],
        "optimize": true,
        "warningsAsErrors": true
      }
    }
  },
  "commands": {
    "startup": "Microsoft.AspNet.Server.Kestrel --server.urls http://*:5000"
  },
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Console": "4.0.0-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.IO": "4.0.11-beta-23516",
        "System.IO.FileSystem": "4.0.1-beta-23516"
      }
    }
  },
  "dependencies": {
    "mysql-dnxcore50": "7.0.0-alpha",
    "DemoInfo": "1.4.0-alpha1",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.Hosting": "1.0.0-rc1-final",
    "Microsoft.AspNet.Diagnostics": "1.0.0-rc1-final",
    "Newtonsoft.Json": "7.0.1"
  }
}
